C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\obj\Debug\ConsolePL.csprojAssemblyReference.cache
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\NLog.config
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\ConsolePL.exe.config
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\ConsolePL.exe
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\ConsolePL.pdb
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\BLL.Interface.dll
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\DependencyResolver.dll
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\EntityFramework.dll
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\Ninject.dll
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\BLL.dll
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\DAL.Interface.dll
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\DAL.EF.dll
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\ORM.dll
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\Logging.dll
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\NLog.dll
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\BLL.Interface.pdb
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\DependencyResolver.pdb
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\DependencyResolver.dll.config
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\EntityFramework.xml
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\Ninject.xml
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\BLL.pdb
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\DAL.Interface.pdb
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\DAL.EF.pdb
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\DAL.EF.dll.config
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\ORM.pdb
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\ORM.dll.config
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\Logging.pdb
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\bin\Debug\NLog.xml
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\obj\Debug\ConsolePL.csproj.CopyComplete
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\obj\Debug\ConsolePL.exe
C:\Users\vaio\Desktop\NET1.S.2019.Rasokha.24\ConsolePL\obj\Debug\ConsolePL.pdb
